<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javier Castro - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    .about-me, .skills, .contact {
      text-align: center;
      margin-bottom: 40px;
    }

    .about-me img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 20px 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      color: #555;
    }

    .projects ul, .skills ul, .contact ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .projects li, .skills li, .contact li {
      margin-bottom: 10px;
    }

    .projects a, .contact a {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease-in-out;
    }

    .projects a:hover, .contact a:hover {
      color: #e44d26;
    }

    .skills .bar {
      background-color: #3498db;
      height: 20px;
      margin: 5px 0;
      transition: width 1s ease-in-out;
    }

    .contact p {
      color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Javier Castro</h1>
    <p>Passionate Web Developer</p>
  </header>

  <main>
    <section class="home">
      <h2>Welcome to My Portfolio</h2>
      <p>
        Hi im Javier Castro BSIT-1 student!
      </p>
    </section>

    <section class="about-me">
      <img src="images/castro.jpg" alt="My Image">
      <h2>About Me</h2>
      <p>
        I am a passionate and creative individual with a strong interest in web development. I am always eager to learn new things and expand my skillset. I am also a team player and I enjoy working with others to achieve common goals.
      </p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
 
      </ul>
      <div class="bar" style="width: 80%;"></div>
      <div class="bar" style="width: 70%;"></div>
      <div class="bar" style="width: 60%;"></div>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>
        I am always happy to connect with potential clients or collaborators. Please feel free to contact me using the following methods:
      </p>
      <ul>
        <li><a href="">Facebook: Javier Castro</a></li>
        <li><a href="https://www.linkedin.com/in/johndoe">LinkedIn</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Javier Castro</p>
  </footer>
</body>
</html>
